VITE_CSP_STYLE_SRC="'unsafe-inline'"
VITE_DATA_BASE_URL=https://raw.githubusercontent.com/AEnigmatrices/touhou-translations/main/data
VITE_REDDIT_BASE_URL=https://www.reddit.com
VITE_REDDIT_MEDIA_URL=https://i.redd.it